<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Geek</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .iframe-container {
            display: block;
            flex-wrap: nowrap;
            width: 100%;
            height: 100vh;
        }
        
        .iframe-container iframe {
            border: none;
            flex-grow: 1;
        }
        
        #frame1 {
            width: 100%;
            height: 8%;
        }
          
        #frame2 {
            width: 100%;
            height: 92%;
        }

        @media screen and (max-width: 1100px){
            
            #frame1 {
                display: none;
            }
            
            #frame2 {
                height: 100%;
            }

        }

    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="nav.html" name="nav" frameborder="0" id="frame1"></iframe>
        <iframe src="home.php" name="bottom" frameborder="0" id="frame2"></iframe>
    </div>
</body>
</html>